<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/toolbar"
            >

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <Button
                    android:id="@+id/btnLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lọc"
                    android:textColor="@color/colorToolbar"
                    android:drawableLeft="@drawable/filter"
                    android:background="#FFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingLeft="40dp"
                    android:drawablePadding="-60dp"
                    android:textAllCaps="false"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <Button
                    android:id="@+id/btnSapXep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sắp xếp"
                    android:textColor="@color/colorToolbar"
                    android:drawableLeft="@drawable/doublearrowupdown"
                    android:background="#FFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingLeft="40dp"
                    android:drawablePadding="-25dp"
                    android:textAllCaps="false"

                    />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorXam"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >
                <Button
                    android:id="@+id/btnList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/list"
                    android:background="#FFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    />
            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDanhSachSanPhamTheoMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>