<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imFirstRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/banner_lazada"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvThuongHieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thương hiệu nổi bật"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerThuongHieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top điện thoại và máy tính bảng"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imHinhAnhPhu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner1"
        />

</LinearLayout>