<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.project.luulinhson.muasamtructuyen.CustomView.ClearEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:textColor="#000"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <com.project.luulinhson.muasamtructuyen.CustomView.PasswordEditText
            android:id="@+id/edMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="#000"
            app:useStrike="true"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/colorFaceBook"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_dang_nhap"
        android:text="Đăng nhập"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btnDangNhapFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/facebook_logo"
            android:text="Facebook"
            android:textColor="@color/colorFaceBook"
            android:layout_weight="1"
            android:background="@drawable/custom_button_facebook"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btnDangNhapGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/googleplus_icon"
            android:text="Google+"
            android:textColor="@color/colorGooglePlus"
            android:layout_weight="1"
            android:background="@drawable/custom_button_google_plus"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>