<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDienTu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

            </android.support.v7.widget.RecyclerView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/maytinhbang"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/tranDen"
                            />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Top 150 SKU bán chạy trong tháng"
                            android:textColor="#FFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iphone"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/tranDen"
                            />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Top Smarphone chất lượng giá rẻ"
                            android:textColor="#FFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/camera"

                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/tranDen"
                            />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Camera hành động Polaroid"
                            android:textColor="#FFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tivi"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#A6000000"
                            />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Tivi giá đặc biệt cho các tỉnh thành lớn"
                            android:textColor="#FFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="#FFF"
                        >
                        <ImageView
                            android:id="@+id/imSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/quan_he"
                            android:layout_gravity="top"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:background="@color/tranDen"
                            android:layout_gravity="bottom"
                            >
                            <TextView
                                android:id="@+id/tvTenSanPham1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="Tên sản phẩm"
                                android:textColor="#FFF"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:id="@+id/tvGiaSanPham1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="Giá"
                                android:textColor="#FFF"
                                />
                        </LinearLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="#FFF"
                        >
                        <ImageView
                            android:id="@+id/imSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/quan_he"
                            android:layout_gravity="top"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:background="@color/tranDen"
                            android:layout_gravity="bottom"
                            >
                            <TextView
                                android:id="@+id/tvTenSanPham2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="Tên sản phẩm"
                                android:textColor="#FFF"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:id="@+id/tvGiaSanPham2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="Giá"
                                android:textColor="#FFF"
                                />
                        </LinearLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="#FFF"
                        >
                        <ImageView
                            android:id="@+id/imSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/quan_he"
                            android:layout_gravity="top"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:background="@color/tranDen"
                            android:layout_gravity="bottom"
                            >
                            <TextView
                                android:id="@+id/tvTenSanPham3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="Tên sản phẩm"
                                android:textColor="#FFF"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:id="@+id/tvGiaSanPham3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:text="Giá"
                                />
                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top các thương hiệu lớn"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerTenThuongHieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các sản phẩm mới"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCacSanPhamMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>

